# entrega_final_26139_TeresaFernandez

./: README.md  pom.xml
src/main/java/com/talento/articulos/controller/: ArticuloController.java  CategoriaController.java
src/main/java/com/talento/articulos/model/: ArticuloModel.java  CategoriaModel.java
src/main/java/com/talento/articulos/repository/: ArticuloRepository.java  CategoriaRepository.java
src/main/java/com/talento/articulos/service/: ArticuloService.java  ArticuloServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java
src/main/resources/: application.properties
